<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
body {
    background-color: #ffffff;
}
table, th, td {
    border: 4px solid black;
    color: black;
    padding: 4px 10px 4px 10px;
    background-color: white;
    border-collapse: collapse;
    font-family: "Lucida Console", Courier, monospace;
}
.container {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px -10px 10px;
    padding: 0px;
    height: auto;
}
.selected {
    color: #2d2a2e;
    background-color: #ffffff;
    margin: 5px 5px -20px 5px;
    padding: 0px 10px 0px 10px;
    height: 40px;
    border-radius: 20px;
    font-family: "Lucida Console", Courier, monospace;
    font-weight: bolder;
    border: 4px solid black;
}
.really_selected {
    color: white;
    background-color: black;
    margin: 5px 5px -20px 5px;
    padding: 0px 10px 0px 10px;
    height: 40px;
    border-radius: 20px;
    font-family: "Lucida Console", Courier, monospace;
    font-weight: bolder;
    border: 4px solid black;
}
.title {
    color: black;
    font-size: 50px;
    margin: 0px 0px 0px 0px;
}
    </style>
    <title>EBibl</title>
</head>
<body>
    <div class="container">
        <form id="#form home" style="display: inline;" action="/" method="GET">
            <input id="#form home_b" class="selected" type="submit" value="Главная"/>
        </form>
        <form id="#form authors" style="display: {% if role != '' %}inline{% else %}none{% endif %};" action="/Authors" method="GET">
            <input id="#form authors_b" class="selected" type="submit" value="Авторы"/>
        </form>
        <form id="#form publishers" style="display: {% if role != '' %}inline{% else %}none{% endif %};" action="/Publishers" method="GET">
            <input id="#form publishers_b" class="selected" type="submit" value="Издатели"/>
        </form>
        <form id="#form books" style="display: {% if role != '' %}inline{% else %}none{% endif %};" action="/Books" method="GET">
            <input id="#form books_b" class="selected" type="submit" value="Книги"/>
        </form>
        <form id="#form promocodes" style="display: {% if role == 'admin' %}inline{% else %}none{% endif %};" action="/PromoCodes" method="GET">
            <input id="#form promocodes_b" class="selected" type="submit" value="Промокоды"/>
        </form>
        <form id="#form reviews" style="display: {% if role != '' %}inline{% else %}none{% endif %};" action="/Reviews" method="GET">
            <input id="#form reviews_b" class="selected" type="submit" value="Отзывы"/>
        </form>
        <form id="#form users" style="display: {% if role == 'admin' %}inline{% else %}none{% endif %};" action="/Users" method="GET">
            <input id="#form users_b" class="selected" type="submit" value="Пользователи"/>
        </form>
        <form id="#form profile" style="display: {% if role == 'visitor' %}inline{% else %}none{% endif %};" action="/Profile" method="GET">
            <input id="#form profile_b" class="selected" type="submit" value="Профиль"/>
        </form>
    </div>
<br/>
{% block fun %}
{% endblock %}
{% block table_functionality %}
{% endblock %}
{% block additional_content %}
{% endblock %}
</body>
</html>